################################################################
## Configuracion zara-product spring boot
################################################################

logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo

## H2 config
## Propiedades de conexion DB
spring.datasource.url=jdbc:h2:mem:pricedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##spring.jpa.show-sql=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

## Tunnig config
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=false
server.servlet.session.timeout=99m
server.connection-timeout=99m
server.max-http-header-size=0
server.jetty.max-http-post-size=99999999
server.tomcat.max-http-post-size=99999999
server.undertow.max-http-post-size=-1
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

## Doc Swagger
springdoc.api-docs.path = /zara-price
